curl 'https://axie-classic.skymavis.com/v1/lottery/tickets' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,vi-VN;q=0.8,vi;q=0.7' \
  -H 'content-type: application/json' \
  -H 'origin: https://classic-raffle.axiedao.org' \
  -H 'priority: u=1, i' \
  -H 'referer: https://classic-raffle.axiedao.org/' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  --data-raw '{"items":[{"ticketNumber":26059,"tier":"tier1"},{"ticketNumber":27532,"tier":"tier2"},{"ticketNumber":26004,"tier":"tier2"},{"ticketNumber":25819,"tier":"tier2"},{"ticketNumber":26197,"tier":"tier3"},{"ticketNumber":28002,"tier":"tier3"},{"ticketNumber":26062,"tier":"tier3"},{"ticketNumber":27625,"tier":"tier3"},{"ticketNumber":28099,"tier":"tier3"},{"ticketNumber":25484,"tier":"tier4"},{"ticketNumber":26228,"tier":"tier4"},{"ticketNumber":27031,"tier":"tier4"},{"ticketNumber":26017,"tier":"tier4"},{"ticketNumber":27982,"tier":"tier4"},{"ticketNumber":27930,"tier":"tier4"},{"ticketNumber":25629,"tier":"tier4"},{"ticketNumber":27507,"tier":"tier4"},{"ticketNumber":25285,"tier":"tier4"},{"ticketNumber":26522,"tier":"tier4"},{"ticketNumber":27537,"tier":"tier4"},{"ticketNumber":27638,"tier":"tier4"},{"ticketNumber":27297,"tier":"tier4"},{"ticketNumber":27042,"tier":"tier4"},{"ticketNumber":26093,"tier":"tier4"},{"ticketNumber":28194,"tier":"tier4"},{"ticketNumber":26422,"tier":"tier4"},{"ticketNumber":28051,"tier":"tier4"},{"ticketNumber":25764,"tier":"tier4"},{"ticketNumber":27301,"tier":"tier4"},{"ticketNumber":26443,"tier":"tier4"},{"ticketNumber":27066,"tier":"tier4"},{"ticketNumber":27037,"tier":"tier4"},{"ticketNumber":26104,"tier":"tier4"},{"ticketNumber":25309,"tier":"tier4"},{"ticketNumber":27297,"tier":"tier4"},{"ticketNumber":25730,"tier":"tier4"},{"ticketNumber":26069,"tier":"tier4"},{"ticketNumber":26751,"tier":"tier4"},{"ticketNumber":27743,"tier":"tier4"},{"ticketNumber":26576,"tier":"tier5"},{"ticketNumber":25239,"tier":"tier5"},{"ticketNumber":26858,"tier":"tier5"},{"ticketNumber":27506,"tier":"tier5"},{"ticketNumber":26673,"tier":"tier5"},{"ticketNumber":26359,"tier":"tier5"},{"ticketNumber":28109,"tier":"tier5"},{"ticketNumber":27373,"tier":"tier5"},{"ticketNumber":26002,"tier":"tier5"},{"ticketNumber":26764,"tier":"tier5"},{"ticketNumber":27208,"tier":"tier5"},{"ticketNumber":26633,"tier":"tier5"},{"ticketNumber":27963,"tier":"tier5"},{"ticketNumber":27335,"tier":"tier5"},{"ticketNumber":25902,"tier":"tier5"},{"ticketNumber":28062,"tier":"tier5"},{"ticketNumber":26210,"tier":"tier5"},{"ticketNumber":26155,"tier":"tier5"},{"ticketNumber":25994,"tier":"tier5"},{"ticketNumber":27266,"tier":"tier5"},{"ticketNumber":27108,"tier":"tier5"},{"ticketNumber":25909,"tier":"tier5"},{"ticketNumber":25463,"tier":"tier5"},{"ticketNumber":25241,"tier":"tier5"},{"ticketNumber":25305,"tier":"tier5"},{"ticketNumber":27359,"tier":"tier5"},{"ticketNumber":26427,"tier":"tier5"},{"ticketNumber":27331,"tier":"tier5"},{"ticketNumber":27109,"tier":"tier5"},{"ticketNumber":27607,"tier":"tier5"},{"ticketNumber":27340,"tier":"tier5"},{"ticketNumber":27597,"tier":"tier5"},{"ticketNumber":25862,"tier":"tier5"},{"ticketNumber":28037,"tier":"tier5"},{"ticketNumber":25462,"tier":"tier5"},{"ticketNumber":26459,"tier":"tier5"},{"ticketNumber":25884,"tier":"tier5"},{"ticketNumber":26459,"tier":"tier5"},{"ticketNumber":26177,"tier":"tier5"},{"ticketNumber":27920,"tier":"tier5"},{"ticketNumber":25454,"tier":"tier5"},{"ticketNumber":26853,"tier":"tier5"},{"ticketNumber":27255,"tier":"tier5"},{"ticketNumber":27366,"tier":"tier5"},{"ticketNumber":27856,"tier":"tier5"},{"ticketNumber":26055,"tier":"tier5"},{"ticketNumber":27053,"tier":"tier5"},{"ticketNumber":25253,"tier":"tier5"},{"ticketNumber":27198,"tier":"tier5"},{"ticketNumber":27133,"tier":"tier5"},{"ticketNumber":25539,"tier":"tier5"},{"ticketNumber":28216,"tier":"tier5"},{"ticketNumber":27385,"tier":"tier5"},{"ticketNumber":25727,"tier":"tier5"},{"ticketNumber":26077,"tier":"tier5"},{"ticketNumber":25304,"tier":"tier5"},{"ticketNumber":28109,"tier":"tier5"},{"ticketNumber":26215,"tier":"tier5"},{"ticketNumber":26850,"tier":"tier5"},{"ticketNumber":25646,"tier":"tier5"},{"ticketNumber":27292,"tier":"tier5"},{"ticketNumber":25818,"tier":"tier5"},{"ticketNumber":27081,"tier":"tier5"},{"ticketNumber":26011,"tier":"tier5"},{"ticketNumber":27787,"tier":"tier5"},{"ticketNumber":25663,"tier":"tier5"},{"ticketNumber":27130,"tier":"tier5"},{"ticketNumber":25784,"tier":"tier5"},{"ticketNumber":26620,"tier":"tier5"},{"ticketNumber":25562,"tier":"tier5"},{"ticketNumber":28154,"tier":"tier5"},{"ticketNumber":26929,"tier":"tier5"},{"ticketNumber":27329,"tier":"tier5"},{"ticketNumber":27690,"tier":"tier5"},{"ticketNumber":26639,"tier":"tier5"},{"ticketNumber":27716,"tier":"tier5"},{"ticketNumber":25213,"tier":"tier5"},{"ticketNumber":28280,"tier":"tier5"},{"ticketNumber":25196,"tier":"tier5"},{"ticketNumber":27992,"tier":"tier5"},{"ticketNumber":26052,"tier":"tier5"},{"ticketNumber":25667,"tier":"tier5"},{"ticketNumber":27792,"tier":"tier5"},{"ticketNumber":27936,"tier":"tier5"},{"ticketNumber":27017,"tier":"tier5"},{"ticketNumber":26960,"tier":"tier5"},{"ticketNumber":28083,"tier":"tier5"},{"ticketNumber":27518,"tier":"tier5"},{"ticketNumber":25701,"tier":"tier5"},{"ticketNumber":25207,"tier":"tier5"},{"ticketNumber":27846,"tier":"tier5"},{"ticketNumber":27575,"tier":"tier5"},{"ticketNumber":27535,"tier":"tier5"},{"ticketNumber":27710,"tier":"tier5"},{"ticketNumber":27457,"tier":"tier5"},{"ticketNumber":27407,"tier":"tier5"},{"ticketNumber":26543,"tier":"tier5"},{"ticketNumber":26300,"tier":"tier5"},{"ticketNumber":28213,"tier":"tier5"},{"ticketNumber":25986,"tier":"tier5"},{"ticketNumber":25640,"tier":"tier5"},{"ticketNumber":28246,"tier":"tier5"},{"ticketNumber":27549,"tier":"tier5"},{"ticketNumber":26321,"tier":"tier5"},{"ticketNumber":26251,"tier":"tier5"},{"ticketNumber":26886,"tier":"tier5"},{"ticketNumber":27340,"tier":"tier5"},{"ticketNumber":27660,"tier":"tier5"},{"ticketNumber":26114,"tier":"tier5"},{"ticketNumber":27649,"tier":"tier5"},{"ticketNumber":26155,"tier":"tier5"},{"ticketNumber":27977,"tier":"tier5"},{"ticketNumber":26020,"tier":"tier5"},{"ticketNumber":27405,"tier":"tier5"},{"ticketNumber":25502,"tier":"tier5"},{"ticketNumber":28081,"tier":"tier5"},{"ticketNumber":27706,"tier":"tier5"},{"ticketNumber":28197,"tier":"tier5"},{"ticketNumber":27937,"tier":"tier5"},{"ticketNumber":26686,"tier":"tier5"},{"ticketNumber":26500,"tier":"tier5"},{"ticketNumber":25620,"tier":"tier5"},{"ticketNumber":28115,"tier":"tier5"},{"ticketNumber":27000,"tier":"tier5"},{"ticketNumber":27073,"tier":"tier5"},{"ticketNumber":28100,"tier":"tier5"},{"ticketNumber":26461,"tier":"tier5"},{"ticketNumber":27101,"tier":"tier5"},{"ticketNumber":26747,"tier":"tier5"},{"ticketNumber":25223,"tier":"tier5"},{"ticketNumber":25535,"tier":"tier5"},{"ticketNumber":25346,"tier":"tier5"},{"ticketNumber":27860,"tier":"tier5"},{"ticketNumber":25367,"tier":"tier5"},{"ticketNumber":26976,"tier":"tier5"},{"ticketNumber":26494,"tier":"tier5"},{"ticketNumber":27375,"tier":"tier5"},{"ticketNumber":26644,"tier":"tier5"},{"ticketNumber":27482,"tier":"tier5"},{"ticketNumber":26711,"tier":"tier5"},{"ticketNumber":25721,"tier":"tier5"},{"ticketNumber":27257,"tier":"tier5"},{"ticketNumber":27935,"tier":"tier5"},{"ticketNumber":27730,"tier":"tier5"},{"ticketNumber":26830,"tier":"tier5"},{"ticketNumber":25647,"tier":"tier5"},{"ticketNumber":25799,"tier":"tier5"},{"ticketNumber":27795,"tier":"tier5"},{"ticketNumber":27439,"tier":"tier5"},{"ticketNumber":25991,"tier":"tier5"},{"ticketNumber":27952,"tier":"tier5"},{"ticketNumber":28222,"tier":"tier5"},{"ticketNumber":27602,"tier":"tier5"},{"ticketNumber":26961,"tier":"tier5"},{"ticketNumber":25281,"tier":"tier5"},{"ticketNumber":27633,"tier":"tier5"},{"ticketNumber":27102,"tier":"tier5"},{"ticketNumber":28231,"tier":"tier5"},{"ticketNumber":27586,"tier":"tier5"},{"ticketNumber":28253,"tier":"tier5"},{"ticketNumber":26206,"tier":"tier5"},{"ticketNumber":25879,"tier":"tier5"},{"ticketNumber":26482,"tier":"tier5"},{"ticketNumber":26012,"tier":"tier5"},{"ticketNumber":25195,"tier":"tier5"},{"ticketNumber":27847,"tier":"tier5"},{"ticketNumber":25803,"tier":"tier5"},{"ticketNumber":27292,"tier":"tier5"},{"ticketNumber":25296,"tier":"tier5"},{"ticketNumber":26225,"tier":"tier5"},{"ticketNumber":27359,"tier":"tier5"},{"ticketNumber":25530,"tier":"tier5"},{"ticketNumber":27673,"tier":"tier5"},{"ticketNumber":26030,"tier":"tier5"},{"ticketNumber":26795,"tier":"tier5"},{"ticketNumber":26741,"tier":"tier5"},{"ticketNumber":25677,"tier":"tier5"},{"ticketNumber":27632,"tier":"tier5"},{"ticketNumber":25468,"tier":"tier5"},{"ticketNumber":26643,"tier":"tier5"},{"ticketNumber":26700,"tier":"tier5"},{"ticketNumber":26109,"tier":"tier5"},{"ticketNumber":25437,"tier":"tier5"},{"ticketNumber":27580,"tier":"tier5"},{"ticketNumber":27543,"tier":"tier5"},{"ticketNumber":27131,"tier":"tier5"},{"ticketNumber":27184,"tier":"tier5"},{"ticketNumber":25335,"tier":"tier5"},{"ticketNumber":25304,"tier":"tier5"},{"ticketNumber":26599,"tier":"tier5"},{"ticketNumber":26602,"tier":"tier5"},{"ticketNumber":27625,"tier":"tier5"},{"ticketNumber":27129,"tier":"tier5"},{"ticketNumber":25464,"tier":"tier5"},{"ticketNumber":25791,"tier":"tier5"},{"ticketNumber":26919,"tier":"tier5"},{"ticketNumber":27243,"tier":"tier5"},{"ticketNumber":25821,"tier":"tier5"},{"ticketNumber":27425,"tier":"tier5"},{"ticketNumber":26886,"tier":"tier5"},{"ticketNumber":26993,"tier":"tier5"},{"ticketNumber":26254,"tier":"tier5"},{"ticketNumber":26079,"tier":"tier5"},{"ticketNumber":25841,"tier":"tier5"},{"ticketNumber":27211,"tier":"tier5"},{"ticketNumber":25283,"tier":"tier5"},{"ticketNumber":26951,"tier":"tier5"},{"ticketNumber":27179,"tier":"tier5"},{"ticketNumber":25588,"tier":"tier5"},{"ticketNumber":25243,"tier":"tier5"},{"ticketNumber":28262,"tier":"tier5"},{"ticketNumber":26050,"tier":"tier5"},{"ticketNumber":25808,"tier":"tier5"},{"ticketNumber":25472,"tier":"tier5"},{"ticketNumber":27262,"tier":"tier5"},{"ticketNumber":26584,"tier":"tier5"},{"ticketNumber":25769,"tier":"tier5"},{"ticketNumber":27266,"tier":"tier5"},{"ticketNumber":25843,"tier":"tier5"},{"ticketNumber":25677,"tier":"tier5"},{"ticketNumber":25313,"tier":"tier5"},{"ticketNumber":26058,"tier":"tier5"},{"ticketNumber":28137,"tier":"tier5"},{"ticketNumber":28064,"tier":"tier5"},{"ticketNumber":27756,"tier":"tier5"},{"ticketNumber":26067,"tier":"tier5"},{"ticketNumber":27639,"tier":"tier5"},{"ticketNumber":26421,"tier":"tier5"},{"ticketNumber":25265,"tier":"tier5"},{"ticketNumber":27549,"tier":"tier5"},{"ticketNumber":27175,"tier":"tier5"},{"ticketNumber":25799,"tier":"tier5"},{"ticketNumber":27903,"tier":"tier5"},{"ticketNumber":26594,"tier":"tier5"},{"ticketNumber":28002,"tier":"tier5"},{"ticketNumber":27079,"tier":"tier5"},{"ticketNumber":27070,"tier":"tier5"},{"ticketNumber":27783,"tier":"tier5"},{"ticketNumber":28066,"tier":"tier5"},{"ticketNumber":27947,"tier":"tier5"},{"ticketNumber":25330,"tier":"tier5"},{"ticketNumber":26446,"tier":"tier5"},{"ticketNumber":26217,"tier":"tier5"},{"ticketNumber":26762,"tier":"tier5"},{"ticketNumber":27513,"tier":"tier5"},{"ticketNumber":26253,"tier":"tier5"},{"ticketNumber":26945,"tier":"tier5"},{"ticketNumber":25843,"tier":"tier5"},{"ticketNumber":26743,"tier":"tier5"},{"ticketNumber":25557,"tier":"tier5"},{"ticketNumber":26548,"tier":"tier5"},{"ticketNumber":27337,"tier":"tier5"},{"ticketNumber":27734,"tier":"tier5"},{"ticketNumber":25663,"tier":"tier5"},{"ticketNumber":25812,"tier":"tier5"},{"ticketNumber":26370,"tier":"tier5"},{"ticketNumber":25885,"tier":"tier5"},{"ticketNumber":25486,"tier":"tier5"},{"ticketNumber":26816,"tier":"tier5"},{"ticketNumber":26247,"tier":"tier5"},{"ticketNumber":26276,"tier":"tier5"},{"ticketNumber":27533,"tier":"tier5"},{"ticketNumber":25341,"tier":"tier5"},{"ticketNumber":26176,"tier":"tier5"},{"ticketNumber":27422,"tier":"tier5"},{"ticketNumber":25597,"tier":"tier5"},{"ticketNumber":27626,"tier":"tier5"},{"ticketNumber":26537,"tier":"tier5"},{"ticketNumber":27939,"tier":"tier5"},{"ticketNumber":27963,"tier":"tier5"},{"ticketNumber":27940,"tier":"tier5"},{"ticketNumber":26639,"tier":"tier5"},{"ticketNumber":28025,"tier":"tier5"},{"ticketNumber":26239,"tier":"tier5"},{"ticketNumber":25445,"tier":"tier5"},{"ticketNumber":25768,"tier":"tier5"},{"ticketNumber":27970,"tier":"tier5"},{"ticketNumber":25730,"tier":"tier5"},{"ticketNumber":27721,"tier":"tier5"},{"ticketNumber":26079,"tier":"tier5"},{"ticketNumber":27289,"tier":"tier5"},{"ticketNumber":25912,"tier":"tier5"},{"ticketNumber":27589,"tier":"tier5"},{"ticketNumber":26359,"tier":"tier5"},{"ticketNumber":25294,"tier":"tier5"},{"ticketNumber":28107,"tier":"tier5"},{"ticketNumber":27385,"tier":"tier5"},{"ticketNumber":27061,"tier":"tier5"},{"ticketNumber":25452,"tier":"tier5"},{"ticketNumber":27082,"tier":"tier5"},{"ticketNumber":27427,"tier":"tier5"},{"ticketNumber":25261,"tier":"tier5"},{"ticketNumber":27139,"tier":"tier5"},{"ticketNumber":26011,"tier":"tier5"},{"ticketNumber":26361,"tier":"tier5"},{"ticketNumber":27574,"tier":"tier5"},{"ticketNumber":28196,"tier":"tier5"},{"ticketNumber":27937,"tier":"tier5"},{"ticketNumber":25440,"tier":"tier5"},{"ticketNumber":26110,"tier":"tier5"}],"season":7}'